source/views/index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge,chrome=1", http: {equiv: "X-UA-Compatible"}}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}

    %title Деловой Центр «Пушкинский», Хабаровск, ул. Пушкина, 54
    %link{href: "assets/stylesheets/application.css", rel: "stylesheet", type: "text/css"}
    %link{href: "http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", rel: "stylesheet", type: "text/css"}
    %link{href:"http://fonts.googleapis.com/css?family=Philosopher:400,400italic&subset=latin,cyrillic",rel:"stylesheet",type: "text/css"}
    %link{href:"http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,cyrillic",rel:"stylesheet",type: "text/css"}
    

    %body
    -# Intro section

    %section{class: "intro", id: "section-intro"}
      -# .image-bg{:data => {stellar_background_ratio: "0.4"}}
      .image-bg{}
      .color-overlay
      .container
        .logo
          %h1
            %img{src: "assets/images/logo-big.png", alt: "Деловой центр Пушкинский, Хабарвоск"}
        .slogan
          %h2
            -# Всегда в центре событий
        .phone
          %h2
            %i.fa.fa-phone-square
            +7 /4212/ 47-85-32
      -# %a{href: "#section-features", class: "jump-down"}
        -# %i.fa.fa-chevron-down

    %section{class: "features", id: "section-features"}
      .container
        .title
          %h2 Всегда в центре событий
          -# %p Почему вам стоит рассмотреть наши предложения? Вот несколько хороших доводов.
        .feature-items
          .feature-item
            %i.fa.fa-map-marker
            %h4 Расположение
            %p Деловой центр расположен на центральной площади города
          .feature-item
            %i.fa.fa-eye
            %h4 Окружение
            %p Из вашего окна будет видна центральная площадь, либо парковая зона страдиона Динамо
          .feature-item
            %i.fa.fa-car
            %h4 Парковка
            %p Платные места для арендаторов во дворе, городская парковка на площади
          .feature-item
            %i.fa.fa-thumbs-up
            %h4 Цены
            %p Индивидуальный подход, гибкие тарифы, специальные предложения
          .feature-item
            %i.fa.fa-users
            %h4 Соседи
            %p В здании расположены офисы крупнейших компаний региона
          .feature-item
            %i.fa.fa-cutlery
            %h4 Еда
            %p В бизнес-центре и окрестностях можно найти кафе на любой вкус и кошелек
    -# QUOTES

    %section{class: "quote", id: "section-quote"}
      -# .image-bg{:data => {stellar_background_ratio: "0.5"}}
      .image-bg{}
      .color-overlay
      .container
        .owl-carousel.owl-theme#quote-slider
          .item
            %blockquote Комфортные офисы для успешного бизнеса.
            -# %cite Благородный дон
          .item
            %blockquote Отличное расположение в самом центре города.
            -# %cite Благородный дон
    %section{class: "rent", id: "section-rent"}
      .container
        .title
          %h2 Аренда
          %h3 Актуальные преложения — сободные помещения в ДЦ «Пушкинский».
        .row
          .split-left.split-text
            %h3 Помещение для кафе, ресторана, клуба или офиса open space
            %p.lead Сдается помещение площадью 222 м² на первом этаже, вход с площади Ленина.
            %p Помещение оснащено телефоном, интернетом, находится под круглосуточной охраной.
            %p Для автомобилей сотрудников имеется парковка.
          .split-right.split-media
            %img{src: "assets/images/rent-one.jpg", alt: "Аренда помещения на Пушкина, 54, Хабаровск"}

        .row
          .split-right.split-text
            %h3 Офисное помещение с отдельным входом
            %p.lead Сдается помещение площадью 122 м² на первом этаже, отдельный вход с площади Ленина.
            %p Помещение оснащено телефоном, интернетом, находится под круглосуточной охраной.
            %p Для автомобилей сотрудников имеется парковка.
          .split-left.split-media
            %img{src: "assets/images/rent-two.jpg", alt: "Аренда офиса на Пушкина, 54, Хабаровск"}
        .row
          .split-left.split-text
            %h3 Офисы на 5-7 этажах делового центра
            %p.lead Сдается помещение площадью 222 м² на первом этаже, вход с площади Ленина.
            %p Помещение оснащено телефоном, интернетом, находится под круглосуточной охраной.
            %p Для автомобилей сотрудников имеется парковка.
          .split-right.split-media
            %img{src: "assets/images/rent-three.jpg", alt: "Аренда помещения на Пушкина, 54, Хабаровск"}
            
    -# %section{class: "history", id: "section-history"}
      .container
        .row
          .split-left.split-text
            %h3 История Центрального универмага
            %p.lead Центральный универмаг – один из наиболее успешных и динамично развивающихся торговых центров Хабаровска, его историческая и архитектурная достопримечательность.
            %p Отправной точкой для отсчета  истории ЦУМа стоит считать 1914 год. Именно в этом году был построен доходный дом купца 2-й гильдии Александра Архипова, в здании которого сегодня и располагается старейшее торговое предприятие столицы Дальнего Востока.
          .split-right.split-media
            %img{src: "assets/images/history-1920.jpg", alt: "Здание ЦУМа в 1920"}
        .row
          .expander
            %h3.expander-trigger.expander-hidden#js-expander-trigger Развернуть
            .expander-content#js-expander-content
              %p В доходном доме купца Архипова находились магазин, гостиница и съемные квартиры. Существует легенда, что с просьбой спроектировать дом крупный лесопромышленник обратился к известному архитектору А. К. Левтееву. Так это или нет — достоверно не установлено. Зато известны изначальные чертежи доходного дома с великолепным фасадом в псевдобаррочном стиле, который венчал стеклянный фонарь. Доходный дом Архипова был призван не только реализовать коммерческую идею его собственника, но и украсить улицы города.
              
              %p Однако в первозданном виде доходный дом простоял недолго. История тех лет характеризуется как беспокойная, нарастают конформистские настроения враждебных стран. И в ночь с 4 на 5 апреля 1920 года здание Доходного дома Архиповых подверглось массированному артиллерийскому обстрелу японской авиации. Будущему памятнику истории был нанесен серьезный урон. Однако восстановление было произведено в кратчайшие сроки.
              
              %p В дальнейшем, в связи с укреплением советской власти и развитием инфраструктуры быстроразвивающегося города возникла необходимость в модернизации здания. Так как в сталинское довоенное время в архитектуре господствовал имперский стиль, не терпевший «украшательств».
              
              %p Поэтому в начале 30-х годов ХХ века весь наружный декор с фасада доходного дома убрали, вместо фонаря надстроили еще один этаж. В преображенном здании в апреле 1934 года открылся Центральный универмаг, ставший одним из лучших предприятий советской торговли в Хабаровске. Даже во времена повального дефицита здесь можно было найти разнообразный ассортимент модной одежды, хорошей обуви, детских игрушек.
              
              %p Старожилы помнят уютное кафе «Чашка чая», где продавались свежайшие пирожные, ароматный индийский и китайский чай. В советские годы это был крупнейший центр торговли.
              
              %p Именно с момента открытия ЦУМ стал архитектурной достопримечательностью Хабаровска, его историческим памятником, так как все события, свидетелем которых стало это здание, несомненно, удостаивают его такой чести. Его первозданный вид, архитектура – историческое наследие не только города, но и страны.

    %footer.footer#contacts{:role => "contentinfo"}
      .footer-logo
      .footer-links
        %ul
          %li
            %h3 Адрес
          %li Хабаровск
          %li ул. Пушкина, 54    
        %ul
          %li
            %h3 Контакты
          %li +7 (4212) 47-85-32
          %li +7 (4212) 47-85-42 — факс
          %li.mailto
            %a{:href => "mailto:bizc2013@mail.ru"} bizc2013@mail.ru
        %ul
          %li
            %h3 Режим работы
          %li Понедельник–Суббота: с 10 до 20
          %li Воскресенье: с 10 до 19
          %li Без перерыва
      %hr/
      %p &copy; 2015 OOO «Бизнес-Центр».
    %a.js-menu-trigger.sliding-panel-button
      %img{:alt => "Menu Icon", :src => " assets/images/menu-white.png"}/
    %nav.js-menu.sliding-panel-content
      %ul
        %li
          %a{:href => "#section-features"} О центре
        %li
          %a{:href => "#section-rent"} Аренда
        -# %li
          %a{:href => "#section-пфддукн"} Галерея
        %li
          %a{:href => "#contacts"} Контакты
    .js-menu-screen.sliding-panel-fade-screen

    %script{src: "https://code.jquery.com/jquery-2.1.1.min.js", type: "text/javascript"}
    %script{src: "assets/javascripts/scripts.min.js", type: "text/javascript"}
    %script{src: "assets/javascripts/application.js", type: "text/javascript"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Деловой Центр «Пушкинский», Хабаровск, ул. Пушкина, 54</title>
    <link href='assets/stylesheets/application.css' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Philosopher:400,400italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <section class='intro' id='section-intro'>
      <div class='image-bg'></div>
      <div class='color-overlay'></div>
      <div class='container'>
        <div class='logo'>
          <h1>
            <img alt='Деловой центр Пушкинский, Хабарвоск' src='assets/images/logo-big.png'>
          </h1>
        </div>
        <div class='slogan'>
          <h2>
          </h2>
        </div>
        <div class='phone'>
          <h2>
            <i class='fa fa-phone-square'></i>
            +7 /4212/ 30-69-87
          </h2>
        </div>
      </div>
    </section>
    <section class='features' id='section-features'>
      <div class='container'>
        <div class='title'>
          <h2>Всегда в центре событий</h2>
        </div>
        <div class='row news'>
          <img alt='Поздравляем с Днем Победы!' src='assets/images/9-may.jpg'>
        </div>
        <div class='feature-items'>
          <div class='feature-item'>
            <i class='fa fa-car'></i>
            <h4>Парковка</h4>
            <p>Места для арендаторов во дворе, городская парковка на площади</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-map-marker'></i>
            <h4>Расположение</h4>
            <p>Деловой центр расположен на центральной площади города</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-bell'></i>
            <h4>Безопасность</h4>
            <p>Круглосуточная охрана, пожарная и охранная сигнализация, круглосуточное видеонабюлдение</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-leaf'></i>
            <h4>Микроклимат</h4>
            <p>Центральная система кондиционирования, позволяющая создавать индивидуальный микроклимат в каждом помещении</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-link'></i>
            <h4>Коммуникации</h4>
            <p>Доступны телефонные линии и подключение к сети Интернет</p>
          </div>
          <div class='feature-item'>
            <i class='fa fa-cutlery'></i>
            <h4>Инфраструктура</h4>
            <p>Богатая инфраструктура — банк, кафе, магазины, салоны красоты</p>
          </div>
        </div>
      </div>
    </section>
    <section class='quote' id='section-quote'>
      <div class='image-bg'></div>
      <div class='color-overlay'></div>
      <div class='container'>
        <div class='owl-carousel owl-theme' id='quote-slider'>
          <div class='item'>
            <blockquote>Комфортные офисы для успешного бизнеса.</blockquote>
          </div>
          <div class='item'>
            <blockquote>Отличное расположение в самом центре города.</blockquote>
          </div>
        </div>
      </div>
    </section>
    <section class='rent' id='section-rent'>
      <div class='container'>
        <div class='title'>
          <h2>Аренда</h2>
          <h3>Актуальные предложения — сободные помещения в ДЦ «Пушкинский».</h3>
        </div>
        <div class='row'>
          <div class='split-left split-text'>
            <h3>Просторный зал для ресторана, клуба, проведения конференций, торжеств</h3>
            <p class='lead'>Сдается помещение площадью 300 м² на первом этаже, вход с площади Ленина.</p>
            <p>Высота потолков 6 м, помещение светлое (два ряда окон). Есть выход на летнюю веранду и в уютный внутренний дворик.</p>
          </div>
          <div class='split-right split-media'>
            <img alt='Аренда помещения на Пушкина, 54, Хабаровск' src='assets/images/rent-one.jpg'>
          </div>
        </div>
        <div class='row'>
          <div class='split-right split-text'>
            <h3>Помещение с отдельным входом</h3>
            <p class='lead'>Сдается помещение площадью 220 м² на первом этаже, отдельный вход с площади Ленина.</p>
            <p>Возможно использование под кафе, ресторан, ночной клуб, бильярдную и т.п.</p>
          </div>
          <div class='split-left split-media'>
            <img alt='Аренда офиса на Пушкина, 54, Хабаровск' src='assets/images/rent-two.jpg'>
          </div>
        </div>
        <div class='row'>
          <div class='split-left split-text'>
            <h3>Свободные офисы</h3>
            <p class='lead'>Сдаем в аренду офисы на различных этажах ДЦ Пушкинский.</p>
            <ul>
              <li>1 этаж — помещение под офис площадью 13 м².</li>
              <li>4–5 этажи — помещения под офисы 24, 38, 40, 53 м².</li>
            </ul>
          </div>
          <div class='split-right split-media'>
            <div class='owl-carousel owl-theme' id='rent3-slider'>
              <div class='item'>
                <img alt='' src='assets/images/rent-three.jpg'>
              </div>
              <div class='item'>
                <img alt='' src='assets/images/r3-2.jpg'>
              </div>
              <div class='item'>
                <img alt='' src='assets/images/r3-3.jpg'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='ads' id='section-ads'>
      <div class='color-overlay'></div>
      <div class='container'>
        <div class='row'>
          <div class='split-left split-text'>
            <h2>Отправить запрос</h2>
            <p class='lead'>Выяснить детали, узнать цены и условия вы можете по телефону +7 (4212) 30-69-87.</p>
            <p>
              Также вы можете заполнить форму или написать на
              <a href='mailto:arenda@emporium.ru'>arenda@emporium.ru</a>
              и мы ответим вам по электронной почте.
            </p>
          </div>
          <div class='split-right'>
            <form action='//formspree.io/arenda@emporium.ru' method='POST'>
              <label for='name'>Как вас зовут?</label>
              <input class='form-control' name='name' required='' type='text'>
              <label for='name'>Телефон</label>
              <input class='form-control' name='name' type='text'>
              <label for='_replyto'>E-mail</label>
              <input class='form-control' name='_replyto' type='email'>
              <label for='text'>Ваше сообщение</label>
              <textarea class='form-control' name='text' rows='2'></textarea>
              <input name='_next' type='hidden' value='//pushkina54.ru/thanks.html'>
              <input class='form-control' name='_subject' type='hidden' value='Письмо с сайта pushkina54.ru'>
              <input class='btn btn-lg' type='submit' value='Отправить сообщение'>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class='history' id='section-history'>
      <div class='container'>
        <div class='row'>
          <div class='split-left split-text'>
            <h3>Историческая справка</h3>
            <p class='lead'>Бизнес Центр расположен в старинном здании, которое было построено в самом начале прошлого века.</p>
            <p>Строилось это здание как Реальное училище - среднее учебное заведение в котором существенная роль отводится предметам естественной и математической направленности.</p>
          </div>
          <div class='split-right split-media'>
            <img alt='Хабаровское реальное училище, 1900-1903' src='assets/images/1900-1903.jpg'>
          </div>
        </div>
        <div class='row'>
          <div class='expander'>
            <h3 class='expander-trigger expander-hidden' id='js-expander-trigger'>Развернуть</h3>
            <div class='expander-content' id='js-expander-content'>
              <p>Реальное училище было в Хабаровске единственное среднее учебное заведение. В него принимались только дети привилегированных родителей. Закладка собственного большого здания училища состоялась 29 июня 1901 года. В августе 1902 года строительство училища было закончено, и в сентябре здесь начались занятия.</p>
              <p>Здание училища возводили китайские каменщики (быстро, грамотно, на века). В центральной части здания, правда со стороны двора, располагалась Свято-Никольская церковь - она просуществовала до 1922 года и была воссоздана только в 2003 г.</p>
              <p>В 1920 году во время японской интервенции против России, здание было занято японскими войсками под штаб. С 1921 года там располагался  народный политехникум, затем педагогический техникум, а потом техникум народов севера. С 1930 года в этом здании стал располагаться  Дальневосточный Коммунистический Университет, а с 1932 года – Высшая Коммунистическая Сельскохозяйственная школа.</p>
              <p>В 1937 здесь работала годичная школа пропагандистов. В том же году здание было переоборудовали под госпиталь, а в 1938 году его передали мединституту и разместили там рабфак. В годы войны в этом помещении находились госпитали: №1202 и №1204, с января 1946 года – госпиталь для инвалидов, который просуществовал до 1952 года. С этого времени в здании располагалась 3-я городская больница. (Памятник федерального значения). В 1937 - 1938 г был надстроен последний этаж.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class='gallery' id='section-gallery'>
      <div class='container'>
        <div class='owl-carousel owl-theme' id='gallery-slider'>
          <div class='item'>
            <img alt='' src='assets/images/slide1.jpg'>
          </div>
          <div class='item'>
            <img alt='' src='assets/images/slide2.jpg'>
          </div>
          <div class='item'>
            <img alt='' src='assets/images/slide3.jpg'>
          </div>
          <div class='item'>
            <img alt='' src='assets/images/slide4.jpg'>
          </div>
          <div class='item'>
            <img alt='' src='assets/images/slide5.jpg'>
          </div>
          <div class='item'>
            <img alt='' src='assets/images/slide6.jpg'>
          </div>
          <div class='item'>
            <img alt='' src='assets/images/slide7.jpg'>
          </div>
          <div class='item'>
            <img alt='' src='assets/images/slide8.jpg'>
          </div>
          <div class='item'>
            <img alt='' src='assets/images/slide9.jpg'>
          </div>
          <div class='item'>
            <img alt='' src='assets/images/slide10.jpg'>
          </div>
          <div class='item'>
            <img alt='' src='assets/images/slide11.jpg'>
          </div>
          <div class='item'>
            <img alt='' src='assets/images/slide12.jpg'>
          </div>
        </div>
      </div>
    </section>
    <footer class='footer' id='contacts' role='contentinfo'>
      <div class='footer-logo'></div>
      <div class='footer-links'>
        <ul>
          <li>
            <h3>Адрес</h3>
          </li>
          <li>Хабаровск</li>
          <li>ул. Пушкина, 54</li>
        </ul>
        <ul>
          <li>
            <h3>Контакты</h3>
          </li>
          <li>+7 (4212) 45-55-52 — отдел аренды</li>
          <li>+7 (4212) 20-67-19 — администратор</li>
          <li>+7 (4212) 32-45-63 — факс</li>
          <li class='mailto'>
            <a href='mailto:arenda@emporium.ru'>arenda@emporium.ru</a>
          </li>
        </ul>
        <ul>
          <li>
            <h3>Режим работы</h3>
          </li>
          <li>Понедельник–Суббота: с 8 до 20</li>
          <li>Воскресенье: с 9 до 19</li>
          <li>Без перерыва</li>
        </ul>
      </div>
      <hr>
      <p>&copy; 2015 OOO «Бизнес-Центр».</p>
    </footer>
    <a class='js-menu-trigger sliding-panel-button'>
      <img alt='Menu Icon' src='assets/images/menu-white.png'>
    </a>
    <nav class='js-menu sliding-panel-content'>
      <ul>
        <li>
          <a href='#section-features'>О центре</a>
        </li>
        <li>
          <a href='#section-rent'>Аренда</a>
        </li>
        <li>
          <a href='#section-ads'>Реклама</a>
        </li>
        <li>
          <a href='#section-history'>История</a>
        </li>
        <li>
          <a href='#section-history'>Галерея</a>
        </li>
        <li>
          <a href='#contacts'>Контакты</a>
        </li>
      </ul>
    </nav>
    <div class='js-menu-screen sliding-panel-fade-screen'></div>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/scripts.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/application.js' type='text/javascript'></script>
  </body>
</html>
